{
  "name": "ai-models",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "dev:web": "nx run web:dev",
    "preinstall": "node -e \"if(process.env.CI == 'true') {console.info('Skipping preinstall...')} else {process.exit(1)}\" || (node verify-node-version.js && npm -y exec only-allow pnpm)",
    "postinstall": "is-ci || husky || exit 0",
    "nx": "nx",
    "nx:graph": "nx graph",
    "sort-package-json": "sort-package-json packages/**/package.json apps/**/package.json ./package.json",
    "test:e2e": "nx run web:test:e2e"
  },
  "dependencies": {
    "@anolilab/commitlint-config": "^6.0.2",
    "@anolilab/lint-staged-config": "^3.0.26",
    "@anolilab/multi-semantic-release": "^2.0.3",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@nrwl/tao": "19.8.4",
    "@nrwl/workspace": "19.8.4",
    "@secretlint/secretlint-rule-preset-recommend": "^10.2.1",
    "@types/node": "24.1.0",
    "audit-ci": "^7.1.0",
    "commitizen": "^4.3.1",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "lint-staged": "^16.1.2",
    "nx": "^21.3.10",
    "pkg-pr-new": "^0.0.54",
    "rimraf": "6.0.1",
    "secretlint": "10.2.1",
    "semantic-release": "^24.2.7",
    "sort-package-json": "^3.4.0"
  },
  "packageManager": "pnpm@10.14.0",
  "nx": {
    "affected": {
      "defaultBase": "main"
    }
  }
}
